{
  "name": "a11y-react-redux-router",
  "version": "0.0.1",
  "description": "Make your router components screen-reader accessible!",
  "license": "MIT",
  "repository": "cd2bit/a11y-react-redux-router",
  "author": "CD2BIT <signsfive.deaf@gmail.com> (https://signsfive.com)",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "transpile": "rimraf dist && babel src -d dist",
    "prepublish": "npm run transpile",
    "doc": "rimraf esdoc && esdoc -c esdoc.json",
    "lint": "eslint .",
    "mocha": "mocha specs --recursive --compilers js:babel-register",
    "start": "export NODE_ENV=development; npm run mocha -- --watch --growl",
    "test": "export NODE_ENV=test; npm run lint && rimraf coverage && nyc npm run mocha"
  },
  "files": [
    "dist"
  ],
  "main": "dist/lib/index.js",
  "keywords": [
    "accessibility",
    "react",
    "redux",
    "router",
    "node",
    "npm",
    "babel",
    "ci",
    "code",
    "codeclimate",
    "codecov",
    "coverage",
    "eslint",
    "istanbul",
    "mocha"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "rimraf": "^2.6.2",
    "sinon": "^5.0.0"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "lcovonly",
      "html",
      "text"
    ]
  }
}
